(use Double)
(use Uint64)

(doc Clock "is a high-precision game timer for tracking delta-time, total time, and FPS.

### Precision & Stability
The Clock stores time internally as raw `Uint64` nanoseconds to avoid the cumulative drift 
associated with floating-point summation. It also provides delta clamping to prevent 
physics instability during frame spikes (e.g., when the debugger is paused).

### Dual-Time Tracking
The module distinguishes between two types of total time:
1. **Simulation Total** (`total`): Accumulates clamped delta-times. This represents the 
   \"logical\" time the simulation has experienced.
2. **Real Total** (`real-total`): Accumulates actual wall-clock time. Useful for profiling, 
   telemetry, and non-simulated UI.

### Triple-Delta Semantics
The module provides three distinct views of the time elapsed since the last tick:
1. **Raw DT** (`raw-dt`): Actual wall-clock seconds (unclamped, unscaled).
2. **Clamped DT** (`clamped-dt`): Simulation-safe seconds (clamped by `max-dt`, unscaled).
3. **Scaled DT** (`scaled-dt`): Final gameplay seconds (clamped AND multiplied by `scale`).

### Reset & Totals
`reset!` skips large time gaps by updating `last-ns`. Note that `reset!` does NOT 
reset the `total` or `real-total` accumulators, as they represent the lifetime of 
the clock, not the current frame gap.")
(deftype Clock [
  last-ns-raw Uint64
  sim-total-ns-raw Uint64
  real-total-ns-raw Uint64
  raw-dt-ns-raw Uint64
  clamped-dt-ns-raw Uint64
  scale-raw Double
  max-dt-raw Double
  fps-raw Double
  smooth-fps-raw Double
])

(defmodule Clock
  (defn- ns->seconds [ns]
    (/ (Double.from-long (Uint64.to-long ns)) 1000000000.0))

  (doc new "creates a new Clock initialized at the current system time.
Default max-dt is 0.1s (100ms).")
  (defn new []
    (Clock.init (System.nanotime) (Uint64.from-long 0l) (Uint64.from-long 0l) (Uint64.from-long 0l) (Uint64.from-long 0l) 1.0 0.1 0.0 0.0))

  (doc raw-dt "returns the actual wall-clock seconds elapsed since the last tick (unclamped, unscaled).")
  (defn raw-dt [c]
    (ns->seconds @(Clock.raw-dt-ns-raw c)))

  (doc clamped-dt "returns the simulation-safe seconds elapsed since the last tick (clamped, unscaled).")
  (defn clamped-dt [c]
    (ns->seconds @(Clock.clamped-dt-ns-raw c)))

  (doc unscaled-dt "alias for clamped-dt.")
  (defn unscaled-dt [c]
    (Clock.clamped-dt c))

  (doc scaled-dt "returns the seconds elapsed since the last tick, clamped and multiplied by the current time-scale.")
  (defn scaled-dt [c]
    (* (Clock.clamped-dt c) @(Clock.scale-raw c)))

  (doc total "returns the total elapsed seconds of simulation time (sum of clamped deltas).")
  (defn total [c]
    (ns->seconds @(Clock.sim-total-ns-raw c)))

  (doc real-total "returns the actual total elapsed wall-clock seconds.")
  (defn real-total [c]
    (ns->seconds @(Clock.real-total-ns-raw c)))

  (doc fps "returns the instantaneous frames per second (based on clamped-dt).")
  (defn fps [c]
    @(Clock.fps-raw c))

  (doc smooth-fps "returns the smoothed frames per second (exponential moving average).")
  (defn smooth-fps [c]
    @(Clock.smooth-fps-raw c))

  (doc scale "returns the current time scale.")
  (defn scale [c]
    @(Clock.scale-raw c))

  (doc set-scale! "sets the time scale multiplier (e.g. 0.5 for slow-motion).")
  (defn set-scale! [c s]
    (Clock.set-scale-raw! c s))

  (doc set-max-dt! "sets the maximum allowed delta-time (in seconds) to prevent physics explosions.")
  (defn set-max-dt! [c m]
    (Clock.set-max-dt-raw! c m))

  (doc pause! "pauses the clock by setting the time scale to 0.0. 
Note: This only affects scaled-dt; clamped-dt and total continue to advance.")
  (defn pause! [c]
    (Clock.set-scale-raw! c 0.0))

  (doc unpause! "unpauses the clock by resetting the time scale to 1.0.")
  (defn unpause! [c]
    (Clock.set-scale-raw! c 1.0))

  (doc tick! "updates the clock state based on the current system time. 
Should be called once per frame at the start of the update loop.")
  (defn tick! [c]
    (let [now (System.nanotime)
          last @(Clock.last-ns-raw c)
          zero-ns (Uint64.from-long 0l)
          max-ns (Uint64.from-long (Double.to-long (* @(Clock.max-dt-raw c) 1000000000.0)))
          raw-diff (if (= last zero-ns) zero-ns (Uint64.- now last))
          ;; Clamp the delta to prevent explosions
          diff (if (and (Uint64.> max-ns zero-ns) (Uint64.> raw-diff max-ns)) max-ns raw-diff)]
      (do
        (Clock.set-raw-dt-ns-raw! c raw-diff)
        (Clock.set-clamped-dt-ns-raw! c diff)
        (Clock.set-sim-total-ns-raw! c (Uint64.+ @(Clock.sim-total-ns-raw c) diff))
        (Clock.set-real-total-ns-raw! c (Uint64.+ @(Clock.real-total-ns-raw c) raw-diff))
        (let [dt-sec (Clock.clamped-dt c)]
          (when (> dt-sec 0.0)
            (let [inst-fps (/ 1.0 dt-sec)
                  alpha 0.1 ;; Smoothing factor
                  old-s @(Clock.smooth-fps-raw c)
                  new-s (if (Double.= old-s 0.0) 
                                 inst-fps 
                                 (+ (* inst-fps alpha) (* old-s (- 1.0 alpha))))]
              (do
                (Clock.set-fps-raw! c inst-fps)
                (Clock.set-smooth-fps-raw! c new-s)))))
        (Clock.set-last-ns-raw! c now))))

  (doc reset! "resets the clock's last-ns-raw to the current time, effective skipping a large time gap.")
  (defn reset! [c]
    (do
      (Clock.set-last-ns-raw! c (System.nanotime))
      (Clock.set-raw-dt-ns-raw! c (Uint64.from-long 0l))
      (Clock.set-clamped-dt-ns-raw! c (Uint64.from-long 0l))))
)
