(use Double)
(use Uint64)

(doc Clock "is a high-precision game timer for tracking delta-time, total time, and FPS.

### Precision & Stability
The Clock stores time internally as raw `Uint64` nanoseconds to avoid the cumulative drift 
associated with floating-point summation. It also provides delta clamping to prevent 
physics instability during frame spikes (e.g., when the debugger is paused).

### Pause Semantics
`pause!` and `unpause!` affect `scaled-dt` only. The underlying `unscaled-dt` and `total` 
timers continue to advance, allowing for unscaled UI animations or network sync during 
gameplay pauses.")
(deftype Clock [
  last-ns-raw Uint64
  total-ns-raw Uint64
  dt-ns-raw Uint64
  scale-raw Double
  max-dt-raw Double
  fps-raw Double
  smooth-fps-raw Double
])

(defmodule Clock
  (doc new "creates a new Clock initialized at the current system time.
Default max-dt is 0.1s (100ms).")
  (defn new []
    (Clock.init (System.nanotime) (Uint64.from-long 0l) (Uint64.from-long 0l) 1.0 0.1 0.0 0.0))

  (doc unscaled-dt "returns the seconds elapsed since the last tick (unscaled).")
  (defn unscaled-dt [c]
    (/ (Double.from-long (Uint64.to-long @(Clock.dt-ns-raw c))) 1000000000.0))

  (doc scaled-dt "returns the seconds elapsed since the last tick, multiplied by the current time-scale.")
  (defn scaled-dt [c]
    (* (Clock.unscaled-dt c) @(Clock.scale-raw c)))

  (doc total "returns the total elapsed seconds since the clock was created.")
  (defn total [c]
    (/ (Double.from-long (Uint64.to-long @(Clock.total-ns-raw c))) 1000000000.0))

  (doc fps "returns the instantaneous frames per second.")
  (defn fps [c]
    @(Clock.fps-raw c))

  (doc smooth-fps "returns the smoothed frames per second (exponential moving average).")
  (defn smooth-fps [c]
    @(Clock.smooth-fps-raw c))

  (doc scale "returns the current time scale.")
  (defn scale [c]
    @(Clock.scale-raw c))

  (doc set-scale! "sets the time scale multiplier (e.g. 0.5 for slow-motion).")
  (defn set-scale! [c s]
    (Clock.set-scale-raw! c s))

  (doc set-max-dt! "sets the maximum allowed delta-time (in seconds) to prevent physics explosions.")
  (defn set-max-dt! [c m]
    (Clock.set-max-dt-raw! c m))

  (doc pause! "pauses the clock by setting the time scale to 0.0. 
Note: This only affects scaled-dt; unscaled-dt and total continue to advance.")
  (defn pause! [c]
    (Clock.set-scale-raw! c 0.0))

  (doc unpause! "unpauses the clock by resetting the time scale to 1.0.")
  (defn unpause! [c]
    (Clock.set-scale-raw! c 1.0))

  (doc tick! "updates the clock state based on the current system time. 
Should be called once per frame at the start of the update loop.")
  (defn tick! [c]
    (let [now (System.nanotime)
          last @(Clock.last-ns-raw c)
          zero-ns (Uint64.from-long 0l)
          max-ns (Uint64.from-long (Double.to-long (* @(Clock.max-dt-raw c) 1000000000.0)))
          raw-diff (if (= last zero-ns) zero-ns (Uint64.- now last))
          ;; Clamp the delta to prevent explosions
          diff (if (and (Uint64.> max-ns zero-ns) (Uint64.> raw-diff max-ns)) max-ns raw-diff)]
      (do
        (Clock.set-dt-ns-raw! c diff)
        (Clock.set-total-ns-raw! c (Uint64.+ @(Clock.total-ns-raw c) diff))
        (let [dt-sec (Clock.unscaled-dt c)]
          (when (> dt-sec 0.0)
            (let [inst-fps (/ 1.0 dt-sec)
                  alpha 0.1 ;; Smoothing factor
                  old-s @(Clock.smooth-fps-raw c)
                  new-s (if (Double.= old-s 0.0) 
                                 inst-fps 
                                 (+ (* inst-fps alpha) (* old-s (- 1.0 alpha))))]
              (do
                (Clock.set-fps-raw! c inst-fps)
                (Clock.set-smooth-fps-raw! c new-s)))))
        (Clock.set-last-ns-raw! c now))))

  (doc reset! "resets the clock's last-ns to the current time, effective skipping a large time gap.")
  (defn reset! [c]
    (do
      (Clock.set-last-ns-raw! c (System.nanotime))
      (Clock.set-dt-ns-raw! c (Uint64.from-long 0l))))
)
